{
  "name": "duoleavemealone",
  "version": "0.3",
  "description": "Makes Duolingo more user-friendly",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.duolingo.com/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
